<!DOCTYPE html>
<html lang=fr>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Ohmyfood! est une entreprise de réservation de restaurants et de composition de menus en ligne. Notre concept permet aux utilisateurs de réduire leur temps d’attente dans les restaurants car leur menu est préparé à l’avance. Plus de perte de temps à consulter la carte!" />
    <title>Ohmyfood! Paris</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="img/favicon.ico">
</head>

<body>

    <header class="header">
        <a href="index.html">
            <h1 class="header__logo">ohmyfood</h1>
        </a>
    </header>

    <main class="carte">
        <div class="carte__bloc">
            <article class="menu1">
                <a href="menu1.html">
                    <div class="menu1__img"><img src="img/note_petit.jpg" alt="note de musique"></div>
                    <h3 class="menu1__heading">La note enchantée</h3>
                    <p class="menu1__body">MENU</p>
                </a>
            </article>
        </div>
        <div class="carte__bloc">
            <article class="menu2">
                <a href="menu2.html">
                    <h3 class="menu2__heading">Le chic à la française</h3>
                    <p class="menu2__body">Menu</p>
                </a>
            </article>
        </div>
        <div class="carte__bloc">
            <article class="menu3">
                <a href="menu3.html">
                    <h3 class="menu3__heading">Le délice des papilles</h3>
                    <p class="menu3__body">Menu</p>
                </a>
            </article>
        </div>
        <div class="carte__bloc">
            <article class="menu4">
                <a href="menu4.html">
                    <h3 class="menu4__heading">La palette du goût</h3>
                    <p class="menu4__body">Menu</p>
                </a>
            </article>
        </div>
    </main>

    <section class="prochnmt">
        <p class="prochnmt__heading">Prochainement <span>.</span><span>.</span><span>.</span></p>
    </section>


    <footer class="footer">
        <div class="footer__mentions">
            <p><a href="mentions.html" target="_blank">Mentions légales</a></p>
        </div>
        <div class="footer__contact">
            <p><a href="mailto:contact@ohmyfood.com">Contactez-nous</a></p>
        </div>
    </footer>

</body>

</html>
